{
  "name": "card-game-platform",
  "version": "1.0.0",
  "description": "カードゲーム基盤ソフトウェア",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step'",
    "deploy": "vercel --prod",
    "validate": "node tools/validate-game.js",
    "validate-all": "node tools/validate-all-games.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim04190659/card-game-platform.git"
  },
  "keywords": [
    "card-game",
    "education",
    "AI"
  ],
  "author": "木村好孝",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kim04190659/card-game-platform/issues"
  },
  "homepage": "https://github.com/kim04190659/card-game-platform#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@upstash/redis": "^1.35.6",
    "@vercel/kv": "^3.0.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}
