{
  "name": "card-game-platform",
  "version": "1.0.0",
  "description": "JSON設定で複数のカードゲームを提供できる汎用教育プラットフォーム。Claude APIによるAI成果物生成・評価機能搭載。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:redis": "node tools/test-redis-connection.js",
    "check:logs": "node tools/check-redis-logs.js",
    "build": "echo 'No build step'",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "validate": "node tools/validate-game.js",
    "validate-all": "node tools/validate-all-games.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim04190659/card-game-platform.git"
  },
  "keywords": [
    "education",
    "card-game",
    "ai",
    "claude",
    "learning",
    "gamification"
  ],
  "author": "木村好孝",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kim04190659/card-game-platform/issues"
  },
  "homepage": "https://github.com/kim04190659/card-game-platform#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@upstash/redis": "^1.35.6",
    "@vercel/kv": "^3.0.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.2.3"
  }
}
